Package: com.AppStore++.io
Architecture: iphoneos-arm
Version: 0.9.16
Section: Tweaks
Maintainer: CokePokes
 Icon:
Depends: firmware (>= 11.0), mobilesubstrate
Filename: debs//com.AppStore++.io_0.9.16-2_iphoneos-arm.deb
Size: 1645368
MD5sum: f1435ae1290b0fbcd24b05dafbe107b1
SHA1: 0e6dfd01d9e9f2501bbe394111d56af90ad1a19d
SHA256: 7fd54dfab39b73446ac5277b189c0a2476868f019b5aa0ccf768f99b5e6de8cc
Homepage:
Description:
Name: AppStore++
Author: CokePokes
 dev:
Depiction: https://omarsbah.github.io/depiction/appstoreplus.html